{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
      "baseUrl": "src",
      "types": [
          "puppeteer",
          "jest-environment-puppeteer",
          "expect-puppeteer"
      ]
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules"]
}
